15.11.2001,Қуанышқали Мирас Бақытанұлы,87081261305
02.09.2001,Аміран Ақбаян Мешітбайқызы ,87051568882
05.08.2005,Ибрагимұлы Дінмұхаммед,87755958606
20.10.2004,Амангелди Таңсұлу Бактыбайқызы,87711489754
09.02.1999,Арай Бауыранқызы,87775799730
26.10.2005,Корганбаева Лаура Алланазарқызы,87777285581
20.01.2000,Сатенова Сабина Байсеитовна,87086064706
13.11.1998,Айдарбек Кеңтай Әбілтайұлы,87015309898
17.11.2004,Абдуллаева Мадина Абдықадырқызы,87002451568
25.04.2002,Мейргуль Кенебекқызы,87711767698
21.12.2004,Молдалиева Рабиға Талғаталиқызы,87779690120
21.04.1995,Ақтас Гүлсезім Қаныбекқызы,87776399466
11.07.2005,Әсел Әділханқызы ,87784133591
28.05.2004,Назира Тулегенқызы,87782074204
17.03.2000,Алпысбаев Дамир Болатұлы,87024799566
04.02.1998,Хайрулла Абылай ,87780306552
06.05.2005,Сәбит Нұргүл Саматқызы,87475474916
16.10.2002,Арыстанұлы Ернар,87473320695
31.03.2006,Есімханова ансая Сәкенқызы,87712373162
08.03.2002,аппар Нұрсила,87082202580
14.12.2004,Рысбек Аяулым Досанкызы,87026296019
10.11.1999,Санат Алтынулдыз ,87476726953
06.12.2005,Сийсенова Ұлдай Сийсенқызы,87024107535
31.03.2003,Қосай ұпар Ғарифоллақызы ,87073243629
07.03.2004,Әділханова Айдана Айдынқызы,87006458397
08.11.2003,Шындәулетова Аруан,87471769235
27.04.2000,Таибаева Айгерим ,87085846551
05.10.2004,Тангатарова Нургул Сериккызы,87479383217
10.12.1995,Көпес Ерлан Қанатұлы,87073736818
29.10.01,Сейдірәсілова Баян,87072953452
07.06.2001,Ізім Әсел,87023091501
26.04.2000,Дәріғұл Бекзат Нұртайқызы,87788102881
27.07.1997,Аяшов Марғұлан Нұрланұлы,87477154214
22.12.2002,Шұғайыпұлы Еламан,87473799938
12.11.2002,Бекбай Ақерке Асқарбекқызы,87711664301
19.03.2001,Кумсбек Наурызбай ,87088815040
10.23.1999,Қанғалиева Елназ Нұрлыбекқызы,87072074323
15.10.2001,Дурдиева Розигул ,87471514023
20.09.2001,Қадырбек Дәулетхан ,87753852793
03.08.1995,Боранбаев Мухаммед ,87750951111
04.07.2002,Сайранбек Гүлауһар,87756193201
07.07.1997,упар Нурсейт,87779488049
24.10.2001,Фазил Алмас Шаукатулы,87002708478
02.04.1992,Нұрсұлтан Бекболатұлы,87071484860
27.07.1999,Берікбаев Нұрдәулет,87024560898
25.11.2000,Каракунанов Наурызбай зейнуллаулы,87074304401
15.06.2002,Мейрамбекұлы Ерзат,87475869688
23.09.2004,Мадиярбек Анеля Даулетбекқызы,87007343546
04.07.2005,Ушхын Елан ,87473678303
22.04.1995,Мұсабай Мақсат,87052605417
17.11.1999,Қанағат Болатұлы,87475171199
16.03.2002,Әсемхан Әдемі,87771681888
18.08.2002,Gazez Erasyl ,87789139602
12.03.2000,Рысбек ансая,87784905969
25.02.2000,Кәдірхан Шыңғыс Қанатұлы ,87021004901
10.05.2000,Еран Серікұлы,87025713109
22.09.2001,Қисамеденова Нұрай Ығылманқызы,87029756723
13.02.2002,Совет Шапағат Русланқызы,87052464014
10.01.1999,Мұханбетан Нұрсұлтан Бақытұлы,87784309011
10.03.2003,Керимкул Аруан Мендиханқызы,87079370257
24.08.2003,Дана Құттыбек,87716462127
12.11.1998,аксылыков Есбол еңісбекұлы ,87055531208
28.09.1993,Асылбек ,87756095993
26.05.2001,Мұрат Құрмет Саматқызы,87082596834
04.06.05,Айдарова Аруан,87089374137
07.10.2001,Нәдірбай Асылхан ,87074166445
20.08.2006,Нұрланбек Меруерт,87078608610
26.12.2001,Құдайберген Құралай Баймаханқызы,87083204866
09.08.2003,ақсылық Ұлболсын Нұрданқызы,87074336352
07.01.2004,Акерке Каку Бакытанқызы,87712565120
29.05.2005,Кочербаева Баянсұлу,87073350155
15.03.2004,Отебай Мерей Тұрсынәләқызы,87767677627
29.01.1999,Нургалым Кенебек,87004160808
24.11.2002,Төлеген Арман,87473610450
06.07.2002,анахмет Арсен,87761262377
24.04.2000,Аманова Диана,87085994756
10.09.96,анара,87085055020
27.01.97,Әлібек Балнұр,87087019397
03.05.2003,Динара Ғаниқызы,87476027895
26.09.2003,Бахадир Ақтолқын,87473956697
27.08.2003,айлмұратқызы Назерке ,87772490936
14.06.2001,Абылкасымова Гаухар,87771662807
28.02.2005,аңаберген Дариға,87473100780
17.01.1997,Досбол Адилбек,87758192399
16.09.2001,Аруан Алпамысқызы,87473323015
03.01.2005,Өмірзақова Даяна Еркінқызы,87026763625
16.02.1993,Боранбаев Бексултан,87756505032
20.06.1996,Мұхтарбек Ақерке Нұрланқызы,87784228419
26.01.2005,Рыскулбек Айнұр,87071703931
11.12.1997,Оразалы Ақтоты,87077850309
17.01.1999,Дамила Қауетаева,87077503018
26.06.1998,Сапабеков Сағынтай,87767162054
15.09.2004,Байдулла Самал,87022549096
11.02.2003,Алия Нұрисламқызы,87072839921
18.10.2002,Елтаева Аида Кабдоллакызы,87058684191
29.11.2001,Инабат Мырзабек,87470747451
01.05.2001,Төрехан Мереке,87006646752
15.10.1996,Аскарбеков Еран Серікұлы,87089750009
15.06.2002,Смаковать Айнаш Есимовна ,87474597351
07.10.2006,Думадилова Раббат Оразалиевна,87713358702
27.10.2003,Еркін Айғаным Нұрдаулетқызы,87750298350
04.12.28,Боланбай анерке,87476023138
13.05.2004,Нурдана Еркинбек,87775782264
21.08.1995,Төлегенов Данияр,87083983414
08.04.2000,Аманбай Динара Абдуллақызы,87471296979
09.06.1996,Тоқтаров Ұлықбек ,87072810100
06.12.1998,Ардақ Мықтыбек ,87473535813
17.04.1995,Әштай Нұрдәулет,87750915564
08.08.2004,анибеков Абдрахман,87077209821
11.12.2004,Худайбергенова Гузал,87053545268
21.12.2005,Сатыбалды Дариға Сабыранқызы,87051481425
08.09.96,Қуанған Нұрбол Аманбайұлы ,87751351440
29.03.2000,Айсұлу,87074525098
09.10.2000,Ермұхан Бекзат анатұлы,87759026910
23.07.2001,Серан Садуов Айтанұлы,87777457221
23.04.1999,Хамза Болат Темирулы,87006816389
29.07.2002,Кенебаева Балнур ,87081689947
28.10.2001,Қапыш Айым Мейрамханқызы,87079384069
23.02.2003,Салтанат Қылышбек,87058252109
04.06.2003,Аманкелді Аруан,87473752246
06.09.2006,Узакбаев Әділ ,87776836218
26.07.2002,Каликов Нурбек ,87715799762
02.07.2002,Алимбаев Данияр Қайратұлы,87073000657
13.07.2002,Мустафоева Айгерим Сандибек кизи,87079160906
15.10.2005,Есмурза Аруан Бизатқызы,87784710410
28.06.1999,Исабаев Нұрсұлтан Бауыранұлы ,87477100401
09.10.2000,Байболат Карина Канаткызы,87715439336
22.03.2003,Зайнитдин Турсынай Камилқызы,87754389602
13.09.2000,Тәімова Аруна,87782956936
08.12.1998,Шауғабай Балнур Шауғабайқызы,87471301314
22.12.2001,Абдрахманова Гүлім ардемғалиқызы ,87474852108
13.01.2002,усупова улдызай ,87711833537
16.05.2002,Бердимурат Аймөлдир ,87770266686
21.11.2005,Оразбеков Нұрқасым,87054430235
21.08.2003,Қалсаттар Диас Мұқанұлы,87471082003
26.12.2005,Қуантаева Тоған ,87782296138
28.03.1995,Кашкимбаева анерке,87002690737
11.03.2002,Нематан Ташпулатов,87478832619
27.04.1999,Тұрдалы Гүлназ ,87778430128
06.04.2000,Маран Нурлыбекқызы,87474172528
01.10.2004,Акперлиева Айару Русланқызы,87474011571
06.12.2003,Раисова Аруан Айдосқызы,87073721830
09.07.2002,Аида Туратбекова Бекайдаровна ,77476041751
29.11.2005,Бекболат Мерей,87079112905
21.08.2002,Бақыт Гүлауһар Нариманқызы,87078101633
04.05.2002,Сапарбек Алибекұлы,87058513702
03.12.2001,Шынтемирова Шұғыла ,87770837236
06.06.2003,Fariza Asset,87073968002
18.09.2003,Шушанова Айнура Кайратовна,87057469201
08.02.2005,Абдиманап Мадина ,87761326424
05.07.1996,Турсунгалиева Айдана,87079429894
03.11.2005,Абдрешимов Абдуррахим,87074970977
30.08.2006,Аманқос Әйгерім,87759910321
15.12.2005,Сартаева Сұлуым,87027899415
20.05.2006,Тәңірберген Берік Ерболұлы ,87714570874
16.12.05,Серікқали Назым анғабылқызы,87771964355
19.11.2005,Эдуардқызы Назерке,87087258594
24.07.1997,Смагулов Мұрат Қанатұлы,87718246344
15.01.2001,Дәулет Бахытбекұлы,87053141357
06.02.2003,Қырықбай Гүлдана Абатқызы,87766305191
16.11.2004,Мұратбай анерке Сәлімқызы ,87473336981
16.03.2006,Ғаниқызы Айтолқын,87781479430
11.12.2000,Nurbalaeva Aizhan,87773440613
07.02.2002,Мәдина Қуанышқызы,87077247334
19.06.2003,Батыр Динара,87472282648
17.05.2006,Каымхан ансая,87058768050
28.06.1999,Мамытова Перизат ,87087245695
28.09.2005,Төленді Аяулым Нұрболқызы,87051525628
05.03.2002,Қаныбек Торғын ,87028278599
28.07.1998,Аманов Мақсатбек,87000800560
16.06.2003,Әбдіқайыр Ырыс үнісұлы ,87751358355
28.02.2007,Алпысбай Қарақат,87479539452
24.11.2005,Аяан Айбекқызы,87055874474
08.01.2001,Аруан Койланбаева ,87054194110
16.04.2006,Тахи Даниял,87078702698
20.10.2003,Қоабек Сәуле Сәкенқызы,87054144659
21.05.2006,Касымбек Маран Саматқызы,87074981830
12.06.2003,Калисанова Венера,87082319811
03.09.2001,Турганалиев Алибек Даниярович ,87077165120
30.06.2005,Гапуранова Юлдуз Набиановна ,87007802555
02.11.2001,Батанов Заманбек Айдарбекұлы ,87762082226
30.03.2004,Бақытқызы Асемай,87005262004
13.09.2002,Бектемісова Дидарай,87478977996
05.11.2005,Умирзакова Айдана Қуатбекқызы,87071024005
14.11.1997,Айтувганова Саида,77007607008
25.04.2004,Сайфулла Айдана ,87789237581
29.03.2000,Кенехан Айанар Кенеханқызы,87081439776
31.10.2000,Қыдырбай Кәмилә Бахтиярқызы ,87754099167
27.05.2004,Абдықалыққызы Еркеайым ,87054917982
29.11.1997,Манарбек анат ,87072079824
04.05.1998,Молдатайыров Мұхаммед Намазбайұлы ,87077282818
08.09.1995,Құдайберген Асыл ,87751402166
26.10.2002,Қобыланды Асхат,87071224085
18.04.2004,Нисса Қазбекқызы,87762362236
17.10.2002,Аяан ,87075450617
20.04.2006,Пірімқұл Арайлым,87052762730
19.05.1999,Қадыр Қуандық,87076190599
02.12.2000,Кенебек Арайлым ,87771190212
09.06.2001,Нұрлыбай Әсел Қанатқызы,87007995077
25.04.1998,Нурдулла Анель,87478859271
11.08.2003,Нұрлыбек Мұсырманқұлов,87474752607
10.12.2003,Гүлсәуле Серікбайқызы,87750482014
24.07.2003,Әсет Әлімұрат,87055509683
15.05.2003,Бақыт Болатқызы,87052499191
03.08.2006,Абибуллаев Нұрбек,87773862866
02.09.1999,Әбіш Дидар ,87711425699
23.04.2003,Болтанбекқызы Ақбота,87770248026
10.11.1997,Мухтарова Ляззат Алибековна,87473192117
28.10.1999,Асылбек Ұлпан,87076292624
02.11.2001,Тұрсынова адыра,87477020357
30.03.2001,андарбекқызы Маран,87025393918
15.11.2005,Искендер Аяан,87472088495
19.06.2007,Саскеқызы Сандуғаш,87761227199
01.06.2001,Айгерім ,87475250123
10.08.2001,Халтурсунов анбулат Рисбайугли,87078391501
05.01.2002,Нуртаев ақсылық Нурланұлы,87071295087
28.08.1998,Кәрімова анерке Мэлсқызы,87778272297
09.08.2004,Байдуллаева Айгүл,8747806278
10.10.2006,Рахыман Нұрсая,87073748542
08.02.2002,Татібай айнарбек Бердібайұлы,87002804199
16.02.2005,Алимханова Асем Рахманбердыкызы ,87754757360
13.12.1995,Исина адра,87064121395
27.11.2000,Султанбай Еркеан Қайратқызы,87075478581
19.05.1990,Ботагоз Байдильдина ,87020910183
16.03.2002,Рысқалиева Гүлфия Сәлімгерейқызы ,87475372369
27.03.2001,Аймахан Назгүл ,87761997040
12.07.2002,Алан Ауданбайұлы,87059921984
27.06.2000,Омиралиев Бекмурат Есеналиулы ,87473934360
10.02.2006,Қадыр Әділ Ербаянұлы ,87024767057
14.07.2003,Қошан Адема Ақолқызы,87475007820
01.04.2001,Айтанқызы Зауре,87755918596
05.07.2004,Нұрғалиева Адина,87716926594
11.09.2002,Ботагоз ,87479377611
07.01.2002,Тилегенов Саян,87055947062
18.03.2002,Махметтола Саякөз,87084044647
10.12.2002,Арман,87077998570
12.04.2006,Сайлаубек Диас Ерланұлы,87789012656
02.02.2000,Бейсенова анбота,87087173647
21.12.2002,Болатова Наргиз Болатқызы,87077861621
29.03.2001,Ғалы Мәлике ұмагелдіқызы,87712157722
17.08.2004,Лейла,87786709415
13.09.2003,Ерболат,87055872747
14.02.2004,Кеншимбаева Гулназ Аманбайқызы,87052448556
22.07.2006,Адия Бошаеыа,87714106106
27.09.2002,Құттыбай анель,87776639718
09.06.2001,Абибулла ансая Бауыранқызы,87003952001
21.02.2000,Байқадам Аар Бауыранқызы,87087229520
18.10.2007,Нұрасыл Қалдыбек,87066164607
05.10.05,Қасым Маран анайқызы,87718299877
19.11.2001,Дилдабай Айнур Сабырқызы,87474985217
07.08.06,Алманбек Мейраман,87081512697
10.01.2002,Асанбек Әйгерім Мелисбекқызы,87471517155
22.10.2000,Әбділлә Аруан Әбілбашарқызы,87763434765
28.03.1998,Карабаева Арайлым Сембаевна ,87782345728
14.02.1997,Аманолов Айдар ,87471020730
26.04.2001,Оразалы Бекан Тойшыбайұлы ,87778213116
11.05.2007,Қайнар Қарақат,87055253467
25.04.07,Qonirbay Nurzhausyn,87074076806
18.03.2005,Рахманбердиева Шахида Бахадировна ,87478732058
01.07.2004,Несіпбай аннұр,87782682865
13.09.2004,Байдавлет Зарина Нуриллоқызы,87716276398
27.06.1999,Шерхан Ақмарал Нұрланқызы,87076800121
27.08.05,Ирмек Аяан,87472045002
12.05.2004,Салимқызы Салтанат ,87762104371
31.08.2001,Қуанышбек Ұлан Әлібекқызы ,87759649876
28.03.2004,Абдикадирова Маран Русланкызы,87002516637
19.07.2001,Солтанмурат Аяулым,87008001920
15.02.2003,Мұрат Әсемхан,87089453360
23.09.2004,Мадиярбек Анеля,87007343546
19.04.1999,Кереева Таншолпан Махамбетовна,87085163412
30.08.2002,Смагулова Наргиз,87075003241
16.06.2003,Әбдіқайыр Ырыс үнісұлы ,87751358355
19.10.1999,Намадинов Нурасыл Алдақосович,87474812052
27.07.2003,Келешек Мархаба,87768449574
23.06.2002,Алтынбек Ақнұр,87002256936
21.05.2000,Димаш Әлиеа,87479110168
22.10.2005,Қуанышбай Айсауле,87755381719
29.12.2000,Кенебаев Мадияр Атабекұлы,87763702425
02.09.2002,Абдалиев Фарманбек Дилмухаммадулы,87716349484
03.12.2002,Рғалтаев Ернұр Бейсенғалиұлы ,87786290800
07.06.2001,Ізім Әсел Ғабитқызы,87023091501
31.12.2003,Аруан ,87760031231
21.05.2005,Қалметова Нұрай,87006200805
10.02.1997,Қалмағанбетов Нұрболсын ,87072263119
09.09.2006,Тасеменова Бегайым Мейрамханқызы ,87763420541
31.05.2002,Мәден Аар,87022439675
05.09.2002,Қуанған Ерқанат,87476797002
21.10.2005,Құрманқоа Айша Нұртазақызы,87052761521
20.05.2006,Рүстем Сұлтан Абубакрұлы,87751069927
29.05.2001,Ермуханов Канат ,87000292001
20.04.2006,Болатова Қарақат,87715736937
26.08.2004,Аружан Оспан,87476730376
23.09.2004,Альбина Уразбековна,87754342712